<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0EA5E9">
    <meta name="description" content="AI Chatbot - Asilbek Maxsudov tomonidan ishlab chiqilgan">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="YDT Chat">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <title>Youth Digital Twin - Raqamli Avlod Platformasi</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0EA5E9;
            --secondary: #7C3AED;
            --dark: #0F172A;
            --light: #F8FAFC;
            --accent: #F59E0B;
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #0EA5E9 0%, #7C3AED 100%);
            --gradient-3: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.15;
            background: 
                radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(124, 58, 237, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(245, 158, 11, 0.2) 0%, transparent 50%);
            animation: bgShift 15s ease-in-out infinite alternate;
        }

        @keyframes bgShift {
            0% { transform: scale(1) rotate(0deg); }
            100% { transform: scale(1.1) rotate(5deg); }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Space Mono', monospace;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-2);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 5% 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 1400px;
            width: 100%;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            align-items: center;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #fff 0%, #0EA5E9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            color: #94A3B8;
            margin-bottom: 2rem;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .hero-text .tagline {
            font-size: 1.2rem;
            color: var(--accent);
            font-weight: 600;
            margin-bottom: 3rem;
            font-family: 'Space Mono', monospace;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0; 
                transform: translateY(30px);
            }
            to { 
                opacity: 1; 
                transform: translateY(0);
            }
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .btn {
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            font-family: 'Outfit', sans-serif;
        }

        .btn-primary {
            background: var(--gradient-2);
            color: white;
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(14, 165, 233, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--light);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-3px);
        }

        .hero-visual {
            position: relative;
            animation: fadeInRight 1s ease-out 0.5s both;
        }

        @keyframes fadeInRight {
            from { 
                opacity: 0; 
                transform: translateX(50px);
            }
            to { 
                opacity: 1; 
                transform: translateX(0);
            }
        }

        .phone-mockup {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
            border-radius: 40px;
            padding: 1rem;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
            border: 3px solid rgba(255, 255, 255, 0.1);
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        .phone-screen {
            background: #0F172A;
            border-radius: 30px;
            padding: 2rem 1.5rem;
            min-height: 600px;
        }

        .screen-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .screen-header h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-card {
            background: rgba(14, 165, 233, 0.1);
            border: 1px solid rgba(14, 165, 233, 0.3);
            border-radius: 16px;
            padding: 1.2rem;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--gradient-2);
        }

        .stat-card h4 {
            font-size: 0.9rem;
            color: #94A3B8;
            margin-bottom: 0.5rem;
        }

        .stat-card .score {
            font-size: 2rem;
            font-weight: 700;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Stats Section */
        .stats-section {
            padding: 6rem 5%;
            background: rgba(15, 23, 42, 0.5);
            backdrop-filter: blur(10px);
        }

        .stats-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .stat-box {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
        }

        .stat-box .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            font-family: 'Space Mono', monospace;
        }

        .stat-box .stat-label {
            font-size: 1.1rem;
            color: #94A3B8;
        }

        /* Features Section */
        .features-section {
            padding: 8rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-title h2 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, #0EA5E9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-title p {
            font-size: 1.3rem;
            color: #94A3B8;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 3rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-2);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
        }

        .feature-card:hover::before {
            opacity: 0.05;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .feature-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .feature-card p {
            color: #94A3B8;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        /* How It Works */
        .how-it-works {
            padding: 8rem 5%;
            background: rgba(14, 165, 233, 0.05);
        }

        .steps-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 4rem;
        }

        .step-card {
            text-align: center;
            padding: 2.5rem 2rem;
            background: rgba(15, 23, 42, 0.8);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            position: relative;
            transition: all 0.3s ease;
        }

        .step-card::after {
            content: '→';
            position: absolute;
            right: -2rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: var(--primary);
            opacity: 0.5;
        }

        .step-card:last-child::after {
            display: none;
        }

        .step-card:hover {
            transform: scale(1.05);
            border-color: var(--primary);
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: var(--gradient-2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
        }

        .step-card h4 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .step-card p {
            color: #94A3B8;
            font-size: 1rem;
        }

        /* Roles Section */
        .roles-section {
            padding: 8rem 5%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .roles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .role-card {
            background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 3rem;
            transition: all 0.4s ease;
        }

        .role-card:hover {
            transform: translateY(-15px);
            border-color: var(--primary);
            box-shadow: 0 20px 50px rgba(14, 165, 233, 0.3);
        }

        .role-emoji {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .role-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--light);
        }

        .role-features {
            list-style: none;
        }

        .role-features li {
            padding: 0.8rem 0;
            color: #94A3B8;
            font-size: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .role-features li::before {
            content: '✓ ';
            color: var(--primary);
            font-weight: bold;
            margin-right: 0.5rem;
        }

        /* CTA Section */
        .cta-section {
            padding: 8rem 5%;
            background: var(--gradient-2);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .cta-content h2 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: white;
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .cta-content .btn-primary {
            background: white;
            color: var(--secondary);
            font-size: 1.2rem;
            padding: 1.2rem 3rem;
        }

        .cta-content .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
        }

        /* Footer */
        footer {
            background: rgba(15, 23, 42, 0.95);
            padding: 4rem 5% 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            font-family: 'Space Mono', monospace;
        }

        .footer-brand p {
            color: #94A3B8;
            line-height: 1.8;
        }

        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--light);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section ul li a {
            color: #94A3B8;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--primary);
        }

        .footer-bottom {
            max-width: 1400px;
            margin: 0 auto;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: #64748B;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-visual {
                max-width: 400px;
                margin: 0 auto;
            }

            .cta-buttons {
                justify-content: center;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .steps-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .step-card::after {
                display: none;
            }

            .roles-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .hero-text h1 {
                font-size: 3rem;
            }

            .hero-text .subtitle {
                font-size: 1.2rem;
            }

            .nav-links {
                display: none;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .steps-grid {
                grid-template-columns: 1fr;
            }

            .section-title h2 {
                font-size: 2.5rem;
            }

            .cta-content h2 {
                font-size: 2.5rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }
        }

        /* Scroll Animation */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* AI Chatbot Styles */
        .ai-chatbot-trigger {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: var(--gradient-2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.5);
            z-index: 9999;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 10px 30px rgba(14, 165, 233, 0.5);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 15px 40px rgba(14, 165, 233, 0.7);
            }
        }

        .ai-chatbot-trigger:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(14, 165, 233, 0.8);
        }

        .ai-chatbot-trigger::before {
            content: '🤖';
            font-size: 2rem;
        }

        .ai-chatbot-container {
            position: fixed;
            bottom: 120px;
            right: 30px;
            width: 420px;
            height: 600px;
            background: rgba(15, 23, 42, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            z-index: 9998;
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: slideInUp 0.4s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .ai-chatbot-container.active {
            display: flex;
        }

        .chatbot-header {
            background: var(--gradient-2);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chatbot-header h3 {
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .chatbot-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chatbot-close:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .chatbot-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chatbot-messages::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        .chatbot-messages::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .message {
            padding: 1rem 1.2rem;
            border-radius: 16px;
            max-width: 85%;
            line-height: 1.6;
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            background: var(--gradient-2);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.ai {
            background: rgba(255, 255, 255, 0.05);
            color: #E2E8F0;
            align-self: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom-left-radius: 4px;
        }

        .message.ai strong {
            color: var(--primary);
        }

        .typing-indicator {
            align-self: flex-start;
            padding: 1rem 1.2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            border-bottom-left-radius: 4px;
            display: none;
        }

        .typing-indicator.active {
            display: block;
        }

        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            margin: 0 3px;
            animation: typingBounce 1.4s infinite;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingBounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }

        .chatbot-input-area {
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.03);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 0.8rem;
        }

        .chatbot-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 0.8rem 1rem;
            color: white;
            font-family: 'Outfit', sans-serif;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .chatbot-input:focus {
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .chatbot-send {
            background: var(--gradient-2);
            border: none;
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .chatbot-send:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(14, 165, 233, 0.4);
        }

        .chatbot-send:active {
            transform: scale(0.95);
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .quick-action-btn {
            background: rgba(14, 165, 233, 0.1);
            border: 1px solid rgba(14, 165, 233, 0.3);
            color: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Outfit', sans-serif;
        }

        .quick-action-btn:hover {
            background: rgba(14, 165, 233, 0.2);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .ai-chatbot-container {
                width: 95%;
                height: 500px;
                bottom: 100px;
                right: 2.5%;
            }

            .ai-chatbot-trigger {
                width: 60px;
                height: 60px;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">YDT</div>
            <ul class="nav-links">
                <li><a href="#home">Bosh sahifa</a></li>
                <li><a href="#features">Imkoniyatlar</a></li>
                <li><a href="#how-it-works">Qanday ishlaydi</a></li>
                <li><a href="#roles">Foydalanuvchilar</a></li>
                <li><a href="#contact">Bog'lanish</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Youth Digital Twin</h1>
                <p class="subtitle">Har bir yoshning raqamli rivojlanish xaritasi</p>
                <p class="tagline">💡 Raqamli Avlod Platformasi</p>
                <div class="cta-buttons">
                    <a href="#features" class="btn btn-primary">Batafsil ma'lumot</a>
                    <a href="#contact" class="btn btn-secondary">Aloqaga chiqish</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="screen-header">
                            <h3>Asilbek Maxsudov</h3>
                            <p style="color: #64748B; font-size: 0.9rem;">Umumiy ball: 850/1000</p>
                        </div>
                        <div class="stat-card">
                            <h4>📚 Ilmiy faollik</h4>
                            <div class="score">340</div>
                        </div>
                        <div class="stat-card">
                            <h4>🏃 Sport faolligi</h4>
                            <div class="score">210</div>
                        </div>
                        <div class="stat-card">
                            <h4>🎤 Ijtimoiy ishtiroki</h4>
                            <div class="score">180</div>
                        </div>
                        <div class="stat-card">
                            <h4>💡 Loyihalar</h4>
                            <div class="score">120</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-container">
            <div class="stat-box fade-in">
                <div class="stat-number">200+</div>
                <div class="stat-label">Foydalanuvchilar</div>
            </div>
            <div class="stat-box fade-in">
                <div class="stat-number">50+</div>
                <div class="stat-label">Maktablar</div>
            </div>
            <div class="stat-box fade-in">
                <div class="stat-number">4779+</div>
                <div class="stat-label">Sardorlar</div>
            </div>
            <div class="stat-box fade-in">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Monitoring</div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="section-title fade-in">
            <h2>Platformaning imkoniyatlari</h2>
            <p>Yoshlar rivojlanishini to'liq kuzatish va boshqarish tizimi</p>
        </div>
        <div class="features-grid">
            <div class="feature-card fade-in">
                <span class="feature-icon">📊</span>
                <h3>Raqamli Profil</h3>
                <p>Har bir o'quvchining to'liq raqamli profili - ilm, sport, ijtimoiy faollik, loyihalar va yutuqlar bitta joyda.</p>
<div class="feature-card fade-in" onclick="openProfile()" style="cursor: pointer;">
    <span class="feature-icon">📊</span>
    <h3>Raqamli Profil</h3>
    <p>Har bir o'quvchining to'liq raqamli profili - ilm, sport va yutuqlar bitta joyda.</p>
</div>
            </div>
            <div class="feature-card fade-in">
                <span class="feature-icon">🏆</span>
                <h3>Reyting Tizimi</h3>
                <p>Real vaqt rejimida yangilanadigan reyting tizimi. Maktab, tuman, viloyat va respublika darajasida o'z o'rningni bil.</p>
<div class="feature-card fade-in" onclick="openRatings()" style="cursor: pointer;">
    <span class="feature-icon">🏆</span>
    <h3>Reyting Tizimi</h3>
    <p>Real vaqt rejimida yangilanadigan reyting tizimi. Maktab va tuman darajasida o'z o'rningni bil.</p>
</div>
            </div>
            <div class="feature-card fade-in">
                <span class="feature-icon">🤖</span>
                <h3>AI Tavsiyalar</h3>
                <p>Sun'iy intellekt yordamida shaxsiy rivojlanish yo'nalishlari va takomillashtirish bo'yicha tavsiyalar.</p>
                <div class="feature-card fade-in" onclick="openAIAnaliz()" style="cursor: pointer;">
    <span class="feature-icon">🤖</span>
    <h3>AI Tavsiyalar</h3>
    <p>Sun'iy intellekt yordamida shaxsiy rivojlanish yo'nalishlari va takomillashtirish bo'yicha tavsiyalar.</p>
</div>
            </div>
            <div class="feature-card fade-in">
                <span class="feature-icon">📈</span>
                <h3>Monitoring Panel</h3>
                <p>Sardorlar uchun maxsus monitoring paneli - statistika, hisobotlar, real vaqt ma'lumotlari.</p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="steps-container">
            <div class="section-title fade-in">
                <h2>Qanday ishlaydi?</h2>
                <p>4 ta oddiy qadam bilan boshlang</p>
            </div>
            <div class="steps-grid">
                <div class="step-card fade-in">
                    <div class="step-number">1</div>
                    <h4>Ro'yxatdan o'tish</h4>
                    <p>Maktab, sinf va qiziqishlaringizni kiriting</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">2</div>
                    <h4>Maqsad belgilash</h4>
                    <p>O'z rivojlanish maqsadlaringizni aniqlang</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">3</div>
                    <h4>Faoliyat kiritish</h4>
                    <p>Kundalik yutuqlar va faoliyatingizni qayd eting</p>
                </div>
                <div class="step-card fade-in">
                    <div class="step-number">4</div>
                    <h4>Rivojlanish</h4>
                    <p>Statistika va AI tavsiyalar bilan o'sib boring</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Roles Section -->
    <section class="roles-section" id="roles">
        <div class="section-title fade-in">
            <h2>Kimlar uchun?</h2>
            <p>Har bir foydalanuvchi uchun maxsus funksiyalar</p>
        </div>
        <div class="roles-grid">
            <div class="role-card fade-in">
                <span class="role-emoji">🧑‍🎓</span>
                <h3>O'quvchilar uchun</h3>
                <ul class="role-features">
                    <li>Shaxsiy raqamli profil</li>
                    <li>Reyting va yutuqlar</li>
                    <li>AI shaxsiy tavsiyalar</li>
                    <li>Maqsad va reja belgilash</li>
                    <li>Haftalik progress hisoboti</li>
                </ul>
            </div>
            <div class="role-card fade-in">
                <span class="role-emoji">👑</span>
                <h3>Sardorlar uchun</h3>
                <ul class="role-features">
                    <li>Yangi loyihalar</li>
                    <li>Maktab reytingi</li>
                    <li>Faol yoshlar ro'yxati</li>
                    <li>Statistik hisobotlar</li>
                    <li>Tadbir natijalarini kuzatish</li>
                </ul>
            </div>
            <div class="role-card fade-in">
                <span class="role-emoji">👨‍👩‍👧‍👦</span>
                <h3>Ota-onalar uchun</h3>
                <ul class="role-features">
                    <li>Farzand rivojlanishini kuzatish</li>
                    <li>Real vaqt bildirishnomalar</li>
                    <li>Yutuqlar haqida ma'lumot</li>
                    <li>Takomillashtirish yo'nalishlari</li>
                    <li>O'qituvchilar bilan aloqa</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content">
            <h2>Bugundan boshlang!</h2>
            <p>Yoshlarimizning kelajagini birga quramiz. Platformaga qo'shiling va o'z hissangizni qo'shing.</p>
           <a href="https://t.me/AsilbekMaxsudovRasmiy" class="btn btn-primary" target="_blank">
    Hoziroq boshlash ->
</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
<div id="ratingsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 10004; align-items: center; justify-content: center; backdrop-filter: blur(15px);">
    <div style="background: #1E293B; padding: 30px; border-radius: 24px; max-width: 550px; width: 95%; position: relative; border: 1px solid #F59E0B; color: white;">
        <span onclick="closeRatings()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #F59E0B; margin-bottom: 20px;">🏆 Maktab Reytingi (Top 5)</h3>
        
        <table style="width: 100%; border-collapse: collapse; text-align: left;">
            <tr style="border-bottom: 1px solid #334155; color: #94A3B8;">
                <th style="padding: 10px;">O'rin</th>
                <th style="padding: 10px;">O'quvchi</th>
                <th style="padding: 10px;">Ball</th>
            </tr>
            <tr style="border-bottom: 1px solid #334155;">
                <td style="padding: 10px;">🥇 1</td>
                <td style="padding: 10px;">Asilbek Maxsudov</td>
                <td style="padding: 10px; font-weight: bold; color: #F59E0B;">1470</td>
            </tr>
            <tr style="border-bottom: 1px solid #334155;">
                <td style="padding: 10px;">🥈 2</td>
                <td style="padding: 10px;">Hoshimov Abdullo</td>
                <td style="padding: 10px;">1320</td>
            </tr>
            <tr style="border-bottom: 1px solid #334155;">
                <td style="padding: 10px;">🥉 3</td>
                <td style="padding: 10px;">Ismoilov Ozodbek</td>
                <td style="padding: 10px;">1250</td>
            </tr>
            <tr style="border-bottom: 1px solid #334155;">
                <td style="padding: 10px;">4</td>
                <td style="padding: 10px;">Bozorov Asilbek</td>
                <td style="padding: 10px;">1100</td>
            </tr>
        </table>
        
        <button onclick="closeRatings()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: #F59E0B; color: white; font-weight: 600; cursor: pointer;">To'liq jadvalni ko'rish</button>
    </div>
</div>
<div id="profileModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 10003; align-items: center; justify-content: center; backdrop-filter: blur(15px);">
    <div style="background: #1E293B; padding: 30px; border-radius: 24px; max-width: 500px; width: 95%; position: relative; border: 1px solid #3B82F6; color: white;">
        <span onclick="closeProfile()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #3B82F6; margin-bottom: 20px;">👤 Shaxsiy Raqamli Profil</h3>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; text-align: left;">
            <div style="background: rgba(59, 130, 246, 0.1); padding: 15px; border-radius: 15px; border: 1px solid rgba(59, 130, 246, 0.2);">
                <small style="color: #94A3B8;">Ilm ballari</small>
                <div style="font-size: 1.5rem; font-weight: bold; color: #60A5FA;">850</div>
            </div>
            <div style="background: rgba(16, 185, 129, 0.1); padding: 15px; border-radius: 15px; border: 1px solid rgba(16, 185, 129, 0.2);">
                <small style="color: #94A3B8;">Sport ballari</small>
                <div style="font-size: 1.5rem; font-weight: bold; color: #34D399;">620</div>
            </div>
        </div>

        <div style="margin-top: 20px; text-align: left;">
            <p style="margin-bottom: 5px;"><small>Umumiy daraja: <strong>Oltin</strong></small></p>
            <div style="width: 100%; height: 8px; background: #334155; border-radius: 4px; overflow: hidden;">
                <div style="width: 75%; height: 100%; background: linear-gradient(90deg, #3B82F6, #10B981);"></div>
            </div>
        </div>
        
        <button onclick="closeProfile()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: #3B82F6; color: white; font-weight: 600; cursor: pointer;">Profilingizga o'tish</button>
    </div>
</div>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Youth Digital Twin</h3>
                <p>Har bir yoshning raqamli rivojlanish xaritasi. Biz kelajak avlodni raqamli formatda qo'llab-quvvatlaymiz.</p>
            </div>
            <div class="footer-section">
                <h4>Platforma</h4>
                <ul>
                    <li><a href="#features">Imkoniyatlar</a></li>
                    <li><a href="#how-it-works">Qanday ishlaydi</a></li>
                    <li><a href="#roles">Foydalanuvchilar</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resurslar</h4>
                <ul>
                    <li><a href="javascript:void(0)" onclick="openDocs()">Hujjatlar</a></li>
                    <li><a href="javascript:void(0)" onclick="openAPI()">API</a></li>
                    <li><a href="javascript:void(0)" onclick="openGuide()">Qo'llanma</a></li>
                    <li><a href="javascript:void(0)" onclick="openHelp()">Yordam markazi</a></li>
                    <li><a href="javascript:void(0)" onclick="openAIAnaliz()">AI Tavsiya</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Bog'lanish</h4>
                <ul>
                    <li><a href="#">👇👇👇Ustiga bosing</a></li>
                    <li><a href="tel:+998959056863">📞Telefon</a></li>
                    <li><a href="http://instagram.com/maxsudov_asilbek" target="_blank">🔴Instagram</a></li>
                  <li><a href="https://t.me/MaxsudovAsilbek" target="_blank">🔵Telegram</a></li>
                  <li><a href="https://youtube.com/@Uzb_Bolalar_Tashkiloti_Buxoro" target="_blank">🟥YouTube</a></li>
                  <li><a href="https://t.me/tarjimon0000101_bot" target="_blank">🤖TarjimonBot</a></li>
                  <li><a href="https://www.facebook.com/share/1BtJq9mEAv/" target="_blank">🟦Facebook</a></li>
                  <li><a href="https://asilbekmaxsudovrasmiy.github.io/asilbek-website/" target="_blank">🌐WebSite</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Youth Digital Twin. Asilbek Maxsudov👨🏻‍💻.</p>
        </div>
    </footer>
<div id="guideModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 9999; align-items: center; justify-content: center; backdrop-filter: blur(10px);">
    <div style="background: #1E293B; padding: 40px; border-radius: 24px; max-width: 500px; width: 90%; position: relative; border: 1px solid rgba(14, 165, 233, 0.3); box-shadow: 0 25px 50px rgba(0,0,0,0.5);">
        <span onclick="closeGuide()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #0EA5E9; margin-bottom: 20px; font-family: 'Outfit', sans-serif;">📖 Foydalanish qo'llanmasi</h3>
        <div style="text-align: left; color: #CBD5E1; line-height: 1.8; font-size: 1rem;">
            <p style="margin-bottom: 10px;"><strong>1. Ro'yxatdan o'tish:</strong> "Hoziroq boshlash" tugmasi orqali profil yarating.</p>
            <p style="margin-bottom: 10px;"><strong>2. Maqsadlar:</strong> O'z yo'nalishingiz bo'yicha maqsadlar belgilang.</p>
            <p style="margin-bottom: 10px;"><strong>3. Natijalar:</strong> Kundalik yutuqlaringizni kiritib, ballar to'plang.</p>
            <p><strong>4. AI Tahlil:</strong> Ai maslahatlari asosida o'zingizni kuchli versiyangizni kash eting.</p>
        </div>
        <button onclick="closeGuide()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: linear-gradient(135deg, #0EA5E9 0%, #7C3AED 100%); color: white; font-weight: 600; cursor: pointer;">Tushunarli</button>
    </div>
</div>
<div id="docsModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 9999; align-items: center; justify-content: center; backdrop-filter: blur(10px);">
    <div style="background: #1E293B; padding: 40px; border-radius: 24px; max-width: 600px; width: 90%; position: relative; border: 1px solid rgba(124, 58, 237, 0.3); box-shadow: 0 25px 50px rgba(0,0,0,0.5);">
        <span onclick="closeDocs()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #7C3AED; margin-bottom: 20px; font-family: 'Outfit', sans-serif;">📄 Platforma Hujjatlari</h3>
        <div style="text-align: left; color: #CBD5E1; line-height: 1.6; font-size: 0.9rem; max-height: 400px; overflow-y: auto; padding-right: 10px;">
            <p><strong>Nizom:</strong> Youth Digital Twin o'quvchilarning darsdan tashqari faoliyatini rag'batlantirish uchun ishlab chiqilgan.</p>
            <br>
            <p><strong>Xavfsizlik:</strong> Barcha shaxsiy ma'lumotlar 256-bitli shifrlash tizimi bilan himoyalangan.</p>
            <br>
            <p><strong>Foydalanish shartlari:</strong> Platformada faqat tasdiqlangan yutuqlar (sertifikat, diplom) ballar berish uchun asos bo'ladi.</p>
        </div>
        <button onclick="closeDocs()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: linear-gradient(135deg, #7C3AED 0%, #0EA5E9 100%); color: white; font-weight: 600; cursor: pointer;">Yopish</button>
    </div>
</div>
<div id="apiModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 10001; align-items: center; justify-content: center; backdrop-filter: blur(10px);">
    <div style="background: #1E293B; padding: 40px; border-radius: 24px; max-width: 650px; width: 95%; position: relative; border: 1px solid rgba(14, 165, 233, 0.3); box-shadow: 0 0 50px rgba(14, 165, 233, 0.2);">
        <span onclick="closeAPI()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #0EA5E9; margin-bottom: 20px; font-family: 'Space Mono', monospace; display: flex; align-items: center; gap: 10px;">
            <span style="font-size: 1.5rem;">⚡</span> Developer API
        </h3>
        <div style="text-align: left; color: #CBD5E1; line-height: 1.6; font-size: 0.9rem; max-height: 400px; overflow-y: auto;">
            <p style="margin-bottom: 15px;">Tashqi tizimlar orqali o'quvchi ma'lumotlarini olish uchun JSON API dan foydalaning.</p>
            
            <div style="background: #0F172A; padding: 15px; border-radius: 12px; margin-bottom: 15px; border: 1px solid rgba(255,255,255,0.1);">
                <code style="color: #F59E0B; font-family: 'Space Mono', monospace;">GET /api/v1/student/{id}/ranking</code>
            </div>
            <p style="margin-bottom: 10px;"><strong>Asosiy funksiyalar:</strong></p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="margin-bottom: 8px;">🔹 O'quvchi reytingini tekshirish</li>
                <li style="margin-bottom: 8px;">🔹 Faollik statistikalarini eksport qilish</li>
                <li style="margin-bottom: 8px;">🔹 Maktablararo qiyosiy tahlil</li>
            </ul>
            
            <p style="margin-top: 15px; color: #64748B; font-style: italic;">Eslatma: API kalitini olish uchun tizim administratoriga murojaat qiling.</p>
        </div>
        <button onclick="closeAPI()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: linear-gradient(135deg, #0EA5E9 0%, #7C3AED 100%); color: white; font-weight: 600; cursor: pointer;">Tushunarli</button>
    </div>
</div>
<div id="helpModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 10001; align-items: center; justify-content: center; backdrop-filter: blur(10px);">
    <div style="background: #1E293B; padding: 40px; border-radius: 24px; max-width: 600px; width: 95%; position: relative; border: 1px solid rgba(245, 158, 11, 0.3); box-shadow: 0 0 50px rgba(245, 158, 11, 0.1);">
        <span onclick="closeHelp()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #F59E0B; margin-bottom: 20px; font-family: 'Outfit', sans-serif;">❓ Ko'p beriladigan savollar</h3>
        <div style="text-align: left; color: #CBD5E1; line-height: 1.6; font-size: 0.95rem; max-height: 350px; overflow-y: auto; padding-right: 10px;">
            <div style="margin-bottom: 15px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 10px;">
                <p style="color: #F8FAFC; font-weight: 600;">Q: Parolimni unutib qo'ysam nima qilishim kerak?</p>
                <p style="font-size: 0.9rem; color: #94A3B8;">J: Tizim administratoriga yoki maktab sardoringizga murojaat qiling, ular parolni tiklab berishadi.</p>
            </div>
            <div style="margin-bottom: 15px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 10px;">
                <p style="color: #F8FAFC; font-weight: 600;">Q: Ballarim nega yangilanmayapti?</p>
                <p style="font-size: 0.9rem; color: #94A3B8;">J: Ballar yutuq yuklangandan so'ng 24 soat ichida moderatorlar tomonidan tekshirilib tasdiqlanadi.</p>
            </div>
            <div style="margin-bottom: 15px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 10px;">
                <p style="color: #F8FAFC; font-weight: 600;">Q: Xalqaro sertifikatlarni qanday yuklash mumkin?</p>
                <p style="font-size: 0.9rem; color: #94A3B8;">J: Profilingizdagi "Yutuqlar" bo'limiga o'ting va PDF yoki rasm formatida yuklang.</p>
            </div>
        </div>
        <button onclick="closeHelp()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%); color: white; font-weight: 600; cursor: pointer;">Yopish</button>
    </div>
</div>

    <!-- AI Chatbot -->
    <div class="ai-chatbot-trigger" id="chatbotTrigger"></div>
    
    <div class="ai-chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <h3>🤖 Claude AI Yordamchi</h3>
            <button class="chatbot-close" id="chatbotClose">×</button>
        </div>
        
        <div class="quick-actions">
            <button class="quick-action-btn" data-message="Menga rivojlanish bo'yicha tavsiya ber">💡 Tavsiya</button>
            <button class="quick-action-btn" data-message="Mening kuchli tomonlarim nima?">💪 Kuchli tomonlar</button>
            <button class="quick-action-btn" data-message="Qanday maqsad belgilashim kerak?">🎯 Maqsad</button>
            <button class="quick-action-btn" data-message="Sport faolligimni qanday oshirishim mumkin?">🏃 Sport</button>
        </div>

        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message ai">
                <strong>Salom! 👋</strong><br>
                Men Claude AI - sizning shaxsiy rivojlanish yordamchingizman.<br><br>
                Men sizga quyidagilarda yordam bera olaman:<br>
                • 📊 Shaxsiy rivojlanish tavsiyalari<br>
                • 🎯 Maqsad belgilash strategiyalari<br>
                • 💪 Kuchli va zaif tomonlarni aniqlash<br>
                • 🏆 Reyting oshirish maslahatlar<br>
                • 📚 O'qish va o'rganish yo'nalishlari<br><br>
                <em>Savolingizni yozing yoki yuqoridagi tugmalarni bosing!</em>
            </div>
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <span></span><span></span><span></span>
        </div>

        <div class="chatbot-input-area">
            <input 
                type="text" 
                class="chatbot-input" 
                id="chatbotInput" 
                placeholder="Savolingizni yozing..."
                autocomplete="off"
            >
            <button class="chatbot-send" id="chatbotSend">➤</button>
        </div>
    </div>

<div id="aiAnalizModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.9); z-index: 10002; align-items: center; justify-content: center; backdrop-filter: blur(15px);">
    <div style="background: #1E293B; padding: 40px; border-radius: 24px; max-width: 600px; width: 95%; position: relative; border: 2px solid #10B981; box-shadow: 0 0 50px rgba(16, 185, 129, 0.2);">
        <span onclick="closeAIAnaliz()" style="position: absolute; right: 20px; top: 15px; font-size: 30px; cursor: pointer; color: #94A3B8;">&times;</span>
        <h3 style="color: #10B981; margin-bottom: 20px; font-family: 'Outfit', sans-serif; display: flex; align-items: center; gap: 10px;">
            <span style="font-size: 1.5rem;">🤖</span> AI Aqlli Tavsiya
        </h3>
        <div id="aiContent" style="text-align: left; color: #CBD5E1; line-height: 1.8;">
            <p>Ma'lumotlar tahlil qilinmoqda...</p>
        </div>
        <button onclick="closeAIAnaliz()" style="margin-top: 25px; width: 100%; padding: 12px; border-radius: 12px; border: none; background: linear-gradient(135deg, #10B981 0%, #3B82F6 100%); color: white; font-weight: 600; cursor: pointer;">Tushunarli</button>
    </div>
</div>

    <script>
        // AI Chatbot functionality
        const chatbotTrigger = document.getElementById('chatbotTrigger');
        const chatbotContainer = document.getElementById('chatbotContainer');
        const chatbotClose = document.getElementById('chatbotClose');
        const chatbotMessages = document.getElementById('chatbotMessages');
        const chatbotInput = document.getElementById('chatbotInput');
        const chatbotSend = document.getElementById('chatbotSend');
        const typingIndicator = document.getElementById('typingIndicator');
        const quickActionBtns = document.querySelectorAll('.quick-action-btn');

        // Toggle chatbot
        chatbotTrigger.addEventListener('click', () => {
            chatbotContainer.classList.toggle('active');
            if (chatbotContainer.classList.contains('active')) {
                chatbotInput.focus();
            }
        });

        chatbotClose.addEventListener('click', () => {
            chatbotContainer.classList.remove('active');
        });

        // Quick actions
        quickActionBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const message = btn.getAttribute('data-message');
                sendMessage(message);
            });
        });

        // Send message
        function sendMessage(messageText = null) {
            const message = messageText || chatbotInput.value.trim();
            if (!message) return;

            // Add user message
            addMessage(message, 'user');
            chatbotInput.value = '';

            // Show typing indicator
            typingIndicator.classList.add('active');

            // Simulate AI response with realistic delay
            setTimeout(() => {
                typingIndicator.classList.remove('active');
                const response = getAIResponse(message);
                addMessage(response, 'ai');
            }, 1500 + Math.random() * 1000);
        }

        chatbotSend.addEventListener('click', () => sendMessage());
        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        // Add message to chat
        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.innerHTML = text;
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        // Smart AI responses based on keywords
        function getAIResponse(message) {
            const msg = message.toLowerCase();

            if (msg.includes('salom') || msg.includes('assalom') || msg.includes('hello')) {
                return `<strong>Salom! 😊</strong><br>Xush kelibsiz! Men sizga Youth Digital Twin platformasida yordam berishga tayyorman. Rivojlanish, maqsadlar yoki platformadan foydalanish haqida savollaringiz bo'lsa, bemalol so'rang!`;
            }

            if (msg.includes('yordam') || msg.includes('help') || msg.includes('nimalar') || msg.includes('qila olasan')) {
                return `<strong>Men sizga quyidagilarda yordam bera olaman:</strong><br><br>📊 <strong>Shaxsiy tahlil:</strong> Kuchli va zaif tomonlaringizni aniqlash<br>🎯 <strong>Maqsad belgilash:</strong> SMART maqsadlar yaratishda yordam<br>📈 <strong>Rivojlanish strategiyasi:</strong> Har bir yo'nalish bo'yicha maslahatlar<br>🏆 <strong>Reyting oshirish:</strong> Ballingizni oshirish usullari<br>💡 <strong>Motivatsiya:</strong> Motivatsiya va ilhom topish<br><br><em>Qaysi mavzu sizni qiziqtiradi?</em>`;
            }

            if (msg.includes('tavsiya') || msg.includes('maslahat') || msg.includes('qanday qil')) {
                return `<strong>💡 Shaxsiy tavsiyalar:</strong><br><br><strong>1. Har kuni bir oz:</strong> Katta maqsadlarni kichik qadamlarga bo'ling. Har kuni 30 daqiqa o'qish, kunlik 20 daqiqa sport - bu 1 yilda katta natija!<br><br><strong>2. 4 yo'nalishda balans:</strong><br>• 📚 Ilm - kundalik o'qish<br>• 🏃 Sport - haftada 3-4 marta<br>• 🎤 Ijtimoiy - oyiga 2-3 tadbir<br>• 💡 Loyiha - 1 katta ish<br><br><strong>3. Raqiblar emas, o'zingiz bilan:</strong> Kecha o'zingizdan bugun yaxshiroq bo'ling!<br><br><em>Qaysi yo'nalishga ko'proq e'tibor bermoqchisiz?</em>`;
            }

            if (msg.includes('kuchli') || msg.includes('zaif') || msg.includes('tomonlar')) {
                return `<strong>💪 Kuchli va zaif tomonlarni aniqlash:</strong><br><br>Sizning profilingizni tahlil qilib, quyidagilarni aniqlay olaman:<br><br><strong>Kuchli tomonlar:</strong><br>✓ Eng yuqori ballingiz qaysi sohada<br>✓ Qaysi faoliyatda tez-tez ishtirok etasiz<br>✓ Nima sizga oson beriladi<br><br><strong>Rivojlantirish kerak:</strong><br>→ Kam ball to'plagan yo'nalishlar<br>→ Kam ishtirok etgan tadbirlar<br>→ Yangi imkoniyatlar<br><br><em>Profilingizni to'ldirganingizdan keyin batafsil tahlil bera olaman!</em>`;
            }

            if (msg.includes('maqsad') || msg.includes('reja') || msg.includes('plan')) {
                return `<strong>🎯 SMART maqsadlar belgilash:</strong><br><br>Samarali maqsadlar quyidagicha bo'lishi kerak:<br><br><strong>S - Specific (Aniq):</strong><br>"Yaxshi o'qish" emas → "Matematikadan 5 olish"<br><br><strong>M - Measurable (O'lchanadigan):</strong><br>"Ko'p kitob o'qish" emas → "Oyiga 2 kitob o'qish"<br><br><strong>A - Achievable (Erishish mumkin):</strong><br>Real imkoniyatlaringizga mos<br><br><strong>R - Relevant (Muhim):</strong><br>Sizning kelajagingiz uchun foydali<br><br><strong>T - Time-bound (Muddatli):</strong><br>Aniq muddat: "3 oy ichida"<br><br><em>Qaysi sohada maqsad belgilashni xohlaysiz?</em>`;
            }

            if (msg.includes('sport') || msg.includes('jismoniy') || msg.includes('mashq')) {
                return `<strong>🏃 Sport faolligini oshirish:</strong><br><br><strong>Boshlang'ich daraja:</strong><br>• Haftada 3 kun, kuniga 20-30 daqiqa<br>• Yugurish, suzish yoki velosport tanlang<br>• Maktab sport to'garaklariga qo'shiling<br><br><strong>O'rta daraja:</strong><br>• Haftada 4-5 kun mashqlar<br>• Sport musobaqalariga ishtirok eting<br>• Jamoa sportlarini sinab ko'ring<br><br><strong>Keng daraja:</strong><br>• Har kuni 45-60 daqiqa<br>• Viloyat/Respublika musobaqalari<br>• Sport bo'yicha mentorlik qiling<br><br><strong>💡 Maslahat:</strong> Do'stlaringiz bilan birga sport qilsangiz, motivatsiya yuqori bo'ladi!<br><br><em>Qaysi sport turiga qiziqasiz?</em>`;
            }

            if (msg.includes('o\'qi') || msg.includes('ilm') || msg.includes('dars') || msg.includes('fan')) {
                return `<strong>📚 Ilmiy faollikni oshirish:</strong><br><br><strong>Kundalik odatlar:</strong><br>• Har kuni 1-2 soat o'qish vaqti ajrating<br>• Sevimli fandan qo'shimcha kitoblar o'qing<br>• Online kurslar (Coursera, Khan Academy)<br><br><strong>Olimpiadalar:</strong><br>• Maktab olimpiadalariga tayyorgarlik<br>• Viloyat/Respublika bosqichlariga yo'llama<br>• Xalqaro olimpiadalar (IMO, IPhO, IOI)<br><br><strong>Ilmiy loyihalar:</strong><br>• O'z tadqiqot loyihangizni boshlang<br>• Ilmiy konferensiyalarda ishtirok eting<br>• Maqola yoki kitob yozing<br><br><strong>💡 Pro maslahat:</strong> Bir narsani o'rgangandan so'ng, boshqalarga o'rgating - bu eng samarali o'rganish usuli!<br><br><em>Qaysi fanga ko'proq qiziqasiz?</em>`;
            }

            if (msg.includes('reyting') || msg.includes('ball') || msg.includes('oshir')) {
                return `<strong>🏆 Reytingni oshirish strategiyasi:</strong><br><br><strong>Tez ball to'plash (1 oy):</strong><br>• Barcha tadbirlarda ishtirok eting (har biri +10-50 ball)<br>• Sport musobaqalariga kiriting (+30-100)<br>• Ko'ngilli faoliyat (+20-40)<br><br><strong>O'rta muddatli (3-6 oy):</strong><br>• Loyiha boshlang va yakunlang (+100-300)<br>• Olimpiadalarga tayyorlaning (+50-500)<br>• Liderlik rollarini oling (+40-80)<br><br><strong>Uzoq muddatli (1 yil):</strong><br>• Katta loyihalar (+300-1000)<br>• Respublika darajasi yutuqlar (+500-2000)<br>• Doimiy faollik bonusi (+10-20/oy)<br><br><strong>Ball taqsimoti:</strong><br>Ilm: 40% | Sport: 20% | Ijtimoiy: 20% | Loyiha: 20%<br><br><em>Qaysi yo'nalishda ko'proq ball to'playlik?</em>`;
            }

            if (msg.includes('ijtimoiy') || msg.includes('tadbir') || msg.includes('faoliyat')) {
                return `<strong>🎤 Ijtimoiy faollik strategiyasi:</strong><br><br><strong>Maktab darajasi:</strong><br>• Sinf sardori yoki yordamchisi bo'ling<br>• Tadbirlarni tashkil qilishda yordam bering<br>• Yangi o'quvchilarga mentorlik qiling<br><br><strong>Viloyat darajasi:</strong><br>• Yoshlar forumlariga boring<br>• Ko'ngilli loyihalarda ishtirok eting<br>• Ijtimoiy media orqali faollik ko'rsating<br><br><strong>Respublika darajasi:</strong><br>• Respublika tadbirlariga murojaat qiling<br>• O'z loyihangizni taqdim eting<br>• Media va bloggingda faol bo'ling<br><br><strong>💡 Maslahat:</strong> Har bir tadbirda yangi odamlar bilan tanishing - bu sizning tarmoqingizni kengaytiradi!<br><br><em>Qaysi turdagi tadbirlarga qiziqasiz?</em>`;
            }

            if (msg.includes('loyiha') || msg.includes('proekt') || msg.includes('project')) {
                return `<strong>💡 Loyiha boshlash bo'yicha yo'riqnoma:</strong><br><br><strong>1. G'oya toping:</strong><br>• Atrofdagi muammolarni kuzating<br>• O'z qiziqishlaringizdan kelib chiqing<br>• Zamonaviy texnologiyalardan foydalaning<br><br><strong>2. Reja tuzing:</strong><br>• Maqsad va natijalarni belgilang<br>• Jamoangizni yig'ing (agar kerak bo'lsa)<br>• Resurslar va vaqtni hisoblang<br><br><strong>3. Amalga oshiring:</strong><br>• Kichik qadamlar bilan boshlang<br>• Jarayonni hujjatlashtiring<br>• Natijalarni sinab ko'ring<br><br><strong>4. Taqdim eting:</strong><br>• Maktabda, viloyatda taqdimot qiling<br>• Onlayn platformalarda ulashing<br>• Grant yoki tanlarga murojaat qiling<br><br><em>Qaysi sohada loyiha qilmoqchisiz?</em>`;
            }

            if (msg.includes('motiv') || msg.includes('ilhom') || msg.includes('charchad')) {
                return `<strong>🔥 Motivatsiya va ilhom:</strong><br><br><em>"Muvaffaqiyat - bu kichik sa'y-harakatlarning har kuni takrorlanishi."</em><br><br><strong>Esda tuting:</strong><br><br>💪 <strong>Siz yolgiz emassiz:</strong> Minglab yoshlar sizga o'xshash maqsadlarga intilmoqda. Platformadagi hamjamiyatga qo'shiling!<br><br>🎯 <strong>Har bir qadam muhim:</strong> Kichik yutiqlar ham yutiqdir. Bugungi 1% yaxshilanish - 1 yilda 37 marta yaxshiroq!<br><br>🌟 <strong>Xatolar - o'qituvchilar:</strong> Har bir muvaffaqiyatsizlik sizga yangi dars beradi. Taslim bo'lmang!<br><br>🚀 <strong>Kelajagingiz siz qo'lingizda:</strong> Bugun qilgan harakatlaringiz ertangi natijalaringizni belgilaydi.<br><br><em>Bugun nimani amalga oshirasiz? 🚀</em>`;
            }

            if (msg.includes('platforma') || msg.includes('ishlatish') || msg.includes('qanday')) {
                return `<strong>📱 Platforma bo'yicha yo'riqnoma:</strong><br><br><strong>1. Profil sozlash:</strong><br>• To'liq ma'lumotlaringizni kiriting<br>• Qiziqishlaringizni belgilang<br>• Maqsadlaringizni yozing<br><br><strong>2. Kundalik faoliyat:</strong><br>• Har kuni profilingizni yangilang<br>• Yutuqlaringizni qo'shing<br>• Reytingingizni kuzating<br><br><strong>3. AI yordamchi:</strong><br>• Men bilan muntazam suhbatlashing<br>• Tavsiyalarimni bajaring<br>• Savol-javob orqali o'rganing<br><br><strong>4. Jamiyat bilan:</strong><br>• Boshqa o'quvchilar bilan tanishing<br>• Tajribalaringizni ulashing<br>• Guruh loyihalarida ishtirok eting<br><br><em>Qaysi xususiyat haqida ko'proq bilmoqchisiz?</em>`;
            }

            if (msg.includes('vaqt') || msg.includes('reja') || msg.includes('tartib')) {
                return `<strong>⏰ Vaqtni boshqarish bo'yicha maslahatlar:</strong><br><br><strong>Kun rejasi (o'quvchi uchun):</strong><br><br>06:00-07:00 - Uyg'onish, jismoniy mashqlar<br>07:00-08:00 - Nonushta, maktabga tayyorlik<br>08:00-14:00 - Maktab darslari<br>14:00-15:00 - Tushlik, dam olish<br>15:00-17:00 - Uy vazifasi<br>17:00-18:00 - Sport yoki qo'shimcha darslar<br>18:00-19:00 - Shaxsiy loyiha/kitob o'qish<br>19:00-20:00 - Oila bilan vaqt<br>20:00-21:00 - Dam olish, ijodiy ishlar<br>21:00-22:00 - Uyqu tayyorligi<br><br><strong>💡 Pro maslahatlar:</strong><br>• Pomodoro usuli: 25 daqiqa ish, 5 daqiqa tanaffus<br>• Eng qiyin ishni ertalab qiling<br>• Telefon va ijtimoiy tarmoqlarni cheklang<br>• Har kuni rejangizni yozing<br><br><em>Vaqt boshqarishda qayerda qiyinchilik bor?</em>`;
            }

            const genericResponses = [
                `<strong>Qiziq savol! 🤔</strong><br><br>Men sizning savolingizga to'g'ridan-to'g'ri javob berolmadim, lekin umumiy maslahat beraman:<br><br>Har bir maqsad kichik qadamlardan boshlanadi. Bugun bir qadam tashlang, ertaga yana bir qadam. Davomiylik - muvaffaqiyat kaliti!<br><br><em>Savolingizni boshqacha so'zlab ko'ring yoki yuqoridagi tugmalardan foydalaning. Men sizga yordam berishga tayyorman! 💪</em>`,
                
                `<strong>Rahmat savolingiz uchun! 😊</strong><br><br>Men sizning savolingizni to'liq tushunmadim, lekin sizga yordam bermoqchiman. Quyidagi mavzular bo'yicha batafsil ma'lumot bera olaman:<br><br>• 📚 O'qish va ilm<br>• 🏃 Sport va salomatlik<br>• 🎤 Ijtimoiy faollik<br>• 💡 Loyihalar va innovatsiya<br>• 🎯 Maqsad va motivatsiya<br>• 🏆 Reyting strategiyasi<br><br><em>Qaysi mavzu sizni ko'proq qiziqtiradi?</em>`,
                
                `<strong>Ajoyib savol! ✨</strong><br><br>Men sizga yordam berish uchun shu yerdaman! Agar savolingiz aniq bo'lmasa, quyidagi formatda so'rang:<br><br><strong>Misol:</strong><br>"Matematikadan qanday yaxshiroq o'rganishim mumkin?"<br>"Sport faolligimni qanday oshiraman?"<br>"Reytingimni tezroq oshirish uchun nima qilishim kerak?"<br><br>Yoki yuqoridagi tez tugmalardan birini bosing - men sizga batafsil javob beraman! 🚀`
            ];

            return genericResponses[Math.floor(Math.random() * genericResponses.length)];
        }

        // Scroll animations
              const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach((el) => {
            observer.observe(el);
        });

        // Smooth scrolling
function openGuide() {
    document.getElementById("guideModal").style.display = "flex";
    document.body.style.overflow = "hidden"; // Sayt orqa fonda aylanmasligi uchun
}
function openDocs() {
    document.getElementById("docsModal").style.display = "flex";
    document.body.style.overflow = "hidden";
}

// Hujjatlar oynasini yopish
function closeDocs() {
    document.getElementById("docsModal").style.display = "none";
    document.body.style.overflow = "auto";
}

// Modal tashqarisini bossa yopilishi (Mavjud window.onclick ni yangilash)
window.onclick = function(event) {
    let guideModal = document.getElementById("guideModal");
    let docsModal = document.getElementById("docsModal");
    
    if (event.target == guideModal) {
        closeGuide();
    }
    if (event.target == docsModal) {
        closeDocs();
    }
}
function closeGuide() {
    document.getElementById("guideModal").style.display = "none";
    document.body.style.overflow = "auto";
}

// Modal tashqarisini bossa yopilishi uchun
window.onclick = function(event) {
    let modal = document.getElementById("guideModal");
    if (event.target == modal) {
        closeGuide();
    }
}
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Parallax effect for hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero-visual');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.3}px)`;
            }
        });

        // API oynasini ochish
        function openAPI() {
            document.getElementById("apiModal").style.display = "flex";
            document.body.style.overflow = "hidden";
        }

        // API oynasini yopish
        function closeAPI() {
            document.getElementById("apiModal").style.display = "none";
            document.body.style.overflow = "auto";
        }
window.onclick = function(event) {
    let guideModal = document.getElementById("guideModal");
    let docsModal = document.getElementById("docsModal");
    let apiModal = document.getElementById("apiModal");
    let helpModal = document.getElementById("helpModal");
    let aiModal = document.getElementById("aiAnalizModal");
    
    if (event.target == guideModal) closeGuide();
    if (event.target == docsModal) closeDocs();
    if (event.target == apiModal) closeAPI();
    if (event.target == helpModal) closeHelp();
    if (event.target == aiModal) closeAIAnaliz();
}
function openRatings() {
    document.getElementById("ratingsModal").style.display = "flex";
    document.body.style.overflow = "hidden";
}

function closeRatings() {
    document.getElementById("ratingsModal").style.display = "none";
    document.body.style.overflow = "auto";
}

// BARCHA MODALLARNI BOSHQARUVCHI YAGONA FUNKSIYA
window.onclick = function(event) {
    const modals = {
        "guideModal": closeGuide,
        "docsModal": closeDocs,
        "apiModal": closeAPI,
        "helpModal": closeHelp,
        "aiAnalizModal": closeAIAnaliz,
        "profileModal": closeProfile,
        "ratingsModal": closeRatings // Yangi reyting modali
    };

    for (let id in modals) {
        let modalElement = document.getElementById(id);
        if (event.target == modalElement) {
            modals[id]();
        }
    }
}
// Oynani ochish funksiyasi
function openProfile() {
    document.getElementById("profileModal").style.display = "flex";
    document.body.style.overflow = "hidden";
}

// Oynani yopish funksiyasi
function closeProfile() {
    document.getElementById("profileModal").style.display = "none";
    document.body.style.overflow = "auto";
}

// BARCHA MODALLAR UCHUN YAGONA ONCLICK (image_f6b660 dagi xatoni tuzatadi)
window.onclick = function(event) {
    const modals = {
        "guideModal": closeGuide,
        "docsModal": closeDocs,
        "apiModal": closeAPI,
        "helpModal": closeHelp,
        "aiAnalizModal": closeAIAnaliz,
        "profileModal": closeProfile // Yangi profil modali
    };

    for (let id in modals) {
        let modalElement = document.getElementById(id);
        if (event.target == modalElement) {
            modals[id]();
        }
    }
}
        // Window.onclick funksiyasini barcha modallar uchun yangilash
        window.onclick = function(event) {
            let guideModal = document.getElementById("guideModal");
            let docsModal = document.getElementById("docsModal");
            let apiModal = document.getElementById("apiModal");
            
            if (event.target == guideModal) closeGuide();
            if (event.target == docsModal) closeDocs();
            if (event.target == apiModal) closeAPI();
        }
function openAIAnaliz() {
    document.getElementById("aiAnalizModal").style.display = "flex";
    document.body.style.overflow = "hidden";
    
    // AI Tahlil jarayonini simulyatsiya qilish
    const content = document.getElementById("aiContent");
    content.innerHTML = "<p>Sizning ko'rsatkichlaringiz o'rganilmoqda...</p>";
    
    setTimeout(() => {
        content.innerHTML = `
            <div style="background: rgba(16, 185, 129, 0.1); padding: 15px; border-radius: 12px; border-left: 4px solid #10B981;">
                <p><strong>Xulosa:</strong> Sizda "Ilm" ballari yuqori (95), lekin "Sport" faolligi biroz pastroq (45).</p>
                <p style="margin-top: 10px;"><strong>Tavsiya:</strong> Sog'lom rivojlanish uchun haftasiga 2 marta suzish yoki sport to'garaklariga qatnashishni tavsiya qilaman. Bu sizning liderlik qobiliyatingizni yanada oshiradi!</p>
            </div>
        `;
    }, 1500);
}

function closeAIAnaliz() {
    document.getElementById("aiAnalizModal").style.display = "none";
    document.body.style.overflow = "auto";
}

// Window.onclick ni barcha 5 ta modal uchun yangilang
window.onclick = function(event) {
    let guideModal = document.getElementById("guideModal");
    let docsModal = document.getElementById("docsModal");
    let apiModal = document.getElementById("apiModal");
    let helpModal = document.getElementById("helpModal");
    let aiModal = document.getElementById("aiAnalizModal");
    
    if (event.target == guideModal) closeGuide();
    if (event.target == docsModal) closeDocs();
    if (event.target == apiModal) closeAPI();
    if (event.target == helpModal) closeHelp();
    if (event.target == aiModal) closeAIAnaliz();
}
    </script> </body>
</html>
<script>
// ============= PWA - SERVICE WORKER =============
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
                console.log('✅ PWA: Service Worker ro\'yxatdan o\'tdi!', registration.scope);
            })
            .catch(error => {
                console.log('❌ PWA: Service Worker xatosi:', error);
            });
    });
}

// O'rnatish tugmasi
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    
    const installBtn = document.createElement('button');
    installBtn.innerHTML = '📱 Ilovani O\'rnatish';
    installBtn.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(135deg, #0EA5E9 0%, #7C3AED 100%);
        color: white;
        border: none;
        padding: 15px 25px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 10px 30px rgba(14, 165, 233, 0.3);
        z-index: 10001;
    `;
    
    installBtn.addEventListener('click', async () => {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        installBtn.remove();
    });
    
    document.body.appendChild(installBtn);
});
</script>
</body>
</html>
